# Code-Smell-Detector

./: README.md  output.docx  pom.xml
src/detector/: SmellDetector.java
src/gui/: FileChooser.java
src/handler/: DataClassSmell.java  DuplicateCodeSmell.java  LargeClassSmell.java  LongCommentSmell.java  LongMethodSmell.java  LongParameterSmell.java
src/main/java/com/example/codesmell/detector/: MyProjectApplication.java
src/main/java/com/example/codesmell/detector/chatgpt/: Chat4.java
src/main/java/com/example/codesmell/detector/controller/: ContentController.java
src/main/java/com/example/codesmell/detector/detector/: SmellDetector.java
src/main/java/com/example/codesmell/detector/gui/: FileChooser.java
src/main/java/com/example/codesmell/detector/handler/: DataClassSmell.java  DummyHandlerSmell.java  DuplicateCodeSmell.java  LargeClassSmell.java  LongCommentSmell.java  LongMethodSmell.java  LongParameterSmell.java  NestedTrySmell.java
src/main/java/com/example/codesmell/detector/operation/: ClassOperateTool.java  FieldOperateTool.java  MethodOperateTool.java  ParameterOperateTool.java  ReadTool.java  StringToWordConverter.java
src/main/java/com/example/codesmell/detector/unusedCheck/: FieldUnused.java  MethodUnused.java  ParameterUnused.java
src/operation/: ClassOperateTool.java  FieldOperateTool.java  MethodOperateTool.java  ParameterOperateTool.java  ReadTool.java
src/test/java/testClass/: DataClassTest.java  DuplicateTest.java  FieldUnusedTest.java  LargeClassTest.java  LongCommentTest.java  LongMethodTest.java  LongParameterTest.java  NestedTrySmellTest.java  ParameterUnusedTest.java
src/unusedCheck/: FieldUnused.java  MethodUnused.java  ParameterUnused.java
